{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dakik-studio",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api",
      "/api/*",
      "/health",
      "/health/*",
      "/sitemap.xml",
      "/robots.txt",
      "/blog",
      "/blog/*",
      "/automations",
      "/automations/*",
      "/dacomps",
      "/daicons",
      "/privacy",
      "/terms",
      "/media/*"
    ]
  },

  "routes": [
    { "pattern": "dakik.co.uk", "custom_domain": true },
    { "pattern": "www.dakik.co.uk", "custom_domain": true },
    { "pattern": "icons.dakik.co.uk", "custom_domain": true },
    { "pattern": "bits.dakik.co.uk", "custom_domain": true },
    { "pattern": "flow.dakik.co.uk", "custom_domain": true }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  },

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "dakik-media"
    }
  ],

  "observability": {
    "enabled": true
  }
}
