{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dakik-studio",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/sitemap.xml",
      "/robots.txt",
      "/blog",
      "/blog/*",
      "/automations",
      "/automations/*",
      "/privacy",
      "/terms"
    ]
  },

  "vars": {
    "ENVIRONMENT": "development"
  },

  "observability": {
    "enabled": true
  }
}
